<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Todolist</title>

</head>
<body>
<form action="postsign" method="post">
    Email: 
    <input type="email" name="email">
    Password:
    <input type="password" name="password">
</form>
</body>
</html>